ABUSEIPDB_KEY=59de1ad0fb7cf8eb93618e6a814621e94fd841435e99914eaee96ba00e8b31874a65d0a2de3372a1

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_BLOCK_TTL=300
BLOCK_DURATION=600
BACKEND_INGEST_URI=http://localhost:3000/api/logs/ingest
BRUTE_FORCE_THRESHOLD=10
BRUTE_FORCE_WINDOW=60
DIR_SCAN_THRESHOLD=20
DIR_SCAN_WINDOW=30
DOS_THRESHOLD=200
DOS_WINDOW=10

